VITE_FIREBASE_API_KEY=AIzaSyDygtWNt3pzJBgxEMIUQckfEo8eJgDKsQ0
VITE_FIREBASE_AUTH_DOMAIN=shopping-vite-v12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopping-vite-v12
VITE_FIREBASE_STORAGE_BUCKET=shopping-vite-v12.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=964028673513
VITE_FIREBASE_APP_ID=1:964028673513:web:ac6abcc433751c75a92f78